{
  "name": "DayTracker",
  "short_name": "DayTracker",
  "description": "하루 시간과 활동을 기록하는 앱",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "portrait"
}
